{
	"name": "site-migrator",
	"version": "1.0.0",
	"private": true,
	"description": "Pull-based WordPress site migration plugin",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"lint:js": "eslint \"assets/**/*.js\"",
		"lint:js:fix": "eslint \"assets/**/*.js\" --fix",
		"wp-env:start": "wp-env start",
		"wp-env:stop": "wp-env stop",
		"wp-env:cli": "wp-env run cli"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/eslint-parser": "^7.28.6",
		"@wordpress/env": "^11.6.0",
		"@wordpress/eslint-plugin": "^22.22.0",
		"eslint": "^10.4.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1"
	}
}
